NoReverseMatch at /users/dashboard/learner/
Reverse for 'password_change' not found. 'password_change' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'password_change' not found. 'password_change' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 09:39:31 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/profile.html, error at line 130

Reverse for 'password_change' not found. 'password_change' is not a valid view function or pattern name.
120	                </span>
121	                Save Changes
122	            </button>
123	        </div>
124	    </form>
125	    
126	    <div class="bg-white rounded-lg shadow-md p-6 space-y-4">
127	        <h3 class="text-lg font-medium text-gray-900">Account Settings</h3>
128	        
129	        <div>
130	            <a href="{% url 'users:password_change' %}" class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-md transition-colors">
131	                <div class="flex items-center">
132	                    <div class="bg-gray-100 rounded-full p-2 mr-3">
133	                        <i data-feather="lock" class="w-5 h-5 text-gray-500"></i>
134	                    </div>
135	                    <div>
136	                        <h4 class="text-sm font-medium text-gray-900">Change Password</h4>
137	                        <p class="text-xs text-gray-500">Update your password regularly for security</p>
138	                    </div>
139	                </div>
140	                <i data-feather="chevron-right" class="w-5 h-5 text-gray-400"></i>
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/auth/decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/apps/users/views.py, line 321, in learner_dashboard
    return render(request, 'learners_dash/dashboard.html', context)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars