TemplateSyntaxError at /users/mentors/
Invalid filter: 'split'
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/mentors/
Django Version:	5.2.1
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid filter: 'split'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 615, in find_filter
Raised during:	apps.users.views.MentorListView
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 10:54:56 +0000
Error during template rendering
In template /home/runner/workspace/templates/mentors/list.html, error at line 96

Invalid filter: 'split'
86	                                                {% endif %}
87	                                            </div>
88	                                            <span class="ml-1 text-sm text-gray-600">({{ mentor.rating_count|default:"0" }})</span>
89	                                        </div>
90	                                    </div>
91	                                </div>
92	                                
93	                                <!-- Domain tags -->
94	                                <div class="mt-3 flex flex-wrap gap-1">
95	                        