TemplateSyntaxError at /users/dashboard/learner/
Could not parse the remainder: '(mentor,' from 'hasattr(mentor,'
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	TemplateSyntaxError
Exception Value:	
Could not parse the remainder: '(mentor,' from 'hasattr(mentor,'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 710, in __init__
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 10:42:44 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/mentors.html, error at line 74

Could not parse the remainder: '(mentor,' from 'hasattr(mentor,'
64	                                    </div>
65	                                {% endif %}
66	                            </div>
67	                            
68	                            <!-- Mentor info -->
69	                            <h3 class="text-lg font-medium text-gray-900">{{ mentor.get_full_name }}</h3>
70	                            
71	                            <!-- Rating -->
72	                            <div class="flex items-center mt-1">
73	                                <div class="flex text-yellow-400">
74	                                    {% if hasattr(mentor, 'avg_rating') and mentor.avg_rating %}
75	                                        {% with ''|center:mentor.avg_rating|floatformat:"0"|make_list as stars %}
76	                                            {% for _ in stars %}
77	                                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
78	                                            {% endfor %}
79	                                        {% endwith %}
80	                                        
81	                                        {% with ''|center:5|make_list as empty_stars %}
82	                                            {% for _ in empty_stars|slice:mentor.avg_rating|floatformat:"0" %}
83	                                                <i data-feather="star" class="w-4 h-4 text-gray-300"></i>
84	                                            {% endfor %}
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/smartif.py, line 180, in translate_token
            op = OPERATORS[token]
                      ^^^^^^^^^^^^^^^^ …
Local vars
During handling of the above exception ('hasattr(mentor,'), another exception occurred:
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/apps/users/views.py, line 384, in learner_dashboard
    return render(request, 