NoReverseMatch at /users/dashboard/learner/
Reverse for 'mentor_detail' not found. 'mentor_detail' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'mentor_detail' not found. 'mentor_detail' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '.',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Thu, 15 May 2025 10:27:24 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/home.html, error at line 204

Reverse for 'mentor_detail' not found. 'mentor_detail' is not a valid view function or pattern name.
194	                            {% endfor %}
195	                            {% if mentor.expertises.count > 2 %}
196	                                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-0.5 rounded">
197	                                    +{{ mentor.expertises.count|add:"-2" }}
198	                                </span>
199	                            {% endif %}
200	                        </div>
201	                        
202	                        <!-- Action buttons -->
203	                        <div class="mt-4 flex space-x-2">
204	                            <a href="{% url 'mentor_detail' mentor.id %}" class="flex-1 inline-flex justify-center items-center px-3 py-1.5 border border-gray-300 text-sm font-medium rounded shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
205	                                <i data-feather="user" class="w-4 h-4 mr-1"></i>
206	                                Profile
207	                            </a>
208	                            <button 
209	                                class="flex-1 inline-flex justify-center items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
210	                                data-mentor-id="{{ mentor.id }}"
211	                                onclick="showSessionRequestDialog({{ mentor.id }})"
212	                            >
213	                                <i data-feather="message-square" class="w-4 h-4 mr-1"></i>
214	                                Request
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 42, in inner
                response = await get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 253, in _get_response_async
                response = await wrapped_callback(
                                 …
Local vars
/home/runner/workspace/apps/users/views.py, line 547, in learner_dashboard
    return render(request, 'learners_dash/dashboard.html', context)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/backends/django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 171, in render
                    return self._render(context)
                                ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 1016, in <listcomp>
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader_tags.py, line 159, in render
            return compiled_parent._render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 1016, in render
        return SafeString("".join([node.render_annotate