VariableDoesNotExist at /users/dashboard/learner/
Failed lookup for key [avg_rating] in <CustomUser: mentor1 (Mentor)>
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	VariableDoesNotExist
Exception Value:	
Failed lookup for key [avg_rating] in <CustomUser: mentor1 (Mentor)>
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 914, in _resolve_lookup
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 10:40:03 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/mentors.html, error at line 74

Failed lookup for key [%s] in %r
64	                                    </div>
65	                                {% endif %}
66	                            </div>
67	                            
68	                            <!-- Mentor info -->
69	                            <h3 class="text-lg font-medium text-gray-900">{{ mentor.get_full_name }}</h3>
70	                            
71	                            <!-- Rating -->
72	                            <div c