NoReverseMatch at /users/dashboard/learner/
Reverse for 'payment_methods' not found. 'payment_methods' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'payment_methods' not found. 'payment_methods' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 09:43:05 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/profile.html, error at line 156

Reverse for 'payment_methods' not found. 'payment_methods' is not a valid view function or pattern name.
146	                        <i data-feather="bell" class="w-5 h-5 text-gray-500"></i>
147	                    </div>
148	                    <div>
149	                        <h4 class="text-sm font-medium text-gray-900">Notification Settings</h4>
150	                        <p class="text-xs text-gray-500">Manage email and in-app notifications</p>
151	                    </div>
152	                </div>
153	                <i data-feather="chevron-right" class="w-5 h-5 text-gray-400"></i>
154	            </a>
155	            
156	            <a href="{% url 'paym