NoReverseMatch at /users/dashboard/learner/
Reverse for 'mentor_list' not found. 'mentor_list' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://fe6c2ab6-9cc3-4d2b-863d-f20666b8a8f8-00-3mse50bj99d1k.spock.replit.dev/users/dashboard/learner/
Django Version:	5.2.1
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'mentor_list' not found. 'mentor_list' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	apps.users.views.learner_dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/setuptools/_vendor']
Server time:	Tue, 13 May 2025 10:34:24 +0000
Error during template rendering
In template /home/runner/workspace/templates/learners_dash/tabs/home.html, error at line 135

Reverse for 'mentor_list' not found. 'mentor_list' is not a valid view function or pattern name.
125	                </div>
126	                {% endfor %}
127	            </div>
128	        </div>
129	    </div>
130	    
131	    <!-- Top Mentors Section -->
132	    <div>
133	        <div class="flex justify-between items-center mb-4">
134	            <h2 class="text-xl font-semibold text-gray-900">Top Mentors For You</h2>
135	            <a href="{% url 'mentor_list' %}" class="text-sm font-medium text-primary-600 hover:text-primary-800">View All</a>
136	        </div>
137	        
138	        <!-- Mentors Carousel -->
139	        <div class="relative">
140	            <!-- Scroll controls (hidden on mobile - use swipe) -->
141	            <button class="hidden md:block absolute -left-4 top-1/2 transform -translate-y-1/2 bg-white rounded-full shadow-md p-2 text-gray-600 hover:text-primary-600 focus:outline-none z-10">
142	                <i data-feather="chevron-left" class="w-5 h-5"></i>
143	            </button>
144	            <button class="hidden md:block absolute -right-4 top-1/2 transform -translate-y-1/2 bg-white rounded-full shadow-md p-2 text-gray-600 hover:text-primary-600 focus:outline-none z-10">
145	                <i data-feather="chevron-right" class="w-5 h-5"></i>
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/p